<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{}
            color:aqua ;
            font-size: x-large;
        } */
        .red{
           color: red; 
        }
        .orange{
            color: rgb(255, 166, 0);
        }
        .green{
            color: limegreen;
        }


           /* 1st method */
        /* button:hover{
            color:yellow;
        } */

        #fb:hover{
           color:lawngreen
        }
         #fb{
            color: orangered;
            border-color:black;
            border-width: 3px;
            
     
        }  


        #para{
            font-style: italic;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1 class ="red">this is heading</h1>
    <p class="orange">this is my firt paragraph</p>
    <p class="green">this is second paragraph</p>
    <!--  id -->
    <button id="fb"> THE BIG OK</button>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, aperiam doloremque provident dolore eligendi ducimus expedita unde ut, possimus magnam temporibus assumenda. Aperiam similique accusamus consectetur consequuntur enim molestias perferendis.</p>


</body>
</html>