<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: solid black;
            background-color: khaki;
            height: 10000px;
            width: 100000px;
        }
        /* css positions are : static , absolute , relative , fixed , sticky */
        .box{
            display:inline-block;  
            /* ek line mai saare boxes */
            border:solid black;
            width: 150px;
            height: 150px;
        }
        #boxid{
            /* relative mean , related to its own position */
            /* position: relative;
            top: 24px; 
            left: 20px;
            bottom: 12px; */
            background-color: aqua;

        }
        #boxid2{
            background-color: blue;
           position: absolute; 
           top: 10px;
           right: 10px;
        }
       #boxid4{
        /* position relative to the browser window will be fixed */
        position: fixed;
        background-color: darkgoldenrod;
       }
       #boxid3{
        position: sticky;
        background-color: violet;
        left: 34px;
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="boxid4">CHEAT WITH US</div>
        <div class="box" id="boxid3">1</div>
        <div class="box" id="boxid1">2</div>
        <div class="box" id="boxid2">3</div>
        <div class="box" id="boxid">4</div>
    </div>
    
</body>
</html>